; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MultiChecksumGUI"
#define MyAppVersion "0.9.0"
#define MyAppPublisher "scusi"
#define MyAppURL "https://github.com/scusi/MultiChecksum"
#define MyAppExeName "MultiChecksumGUI.exe"

[Files]
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Das Icon muss hier nicht zwingend angegeben werden, da es bereits in der EXE von Fyne verankert ist.

[Setup]
; AppId dient der eindeutigen Identifikation (niemals für andere Apps ändern)
AppId={{8A1F85C2-4B3E-412C-9EFA-2C1E5A9D3B12}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Der Name des fertigen Installationsers
OutputBaseFilename=MultiChecksumGUI_Setup
;SetupIconFile=Certainity_Icon.png
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Die exe-Datei (wichtig: sie muss im gleichen Ordner liegen oder der Pfad muss angepasst werden)
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Falls du noch weitere Dateien (z.B. Dokumentation) hast, kannst du sie hier hinzufügen:
; Source: "README.md"; DestDir: "{app}"; Flags: isreadme

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
